{
  "expo": {
    "name": "HomeApplyed App",
    "slug": "homeapplyed_app",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071218"
    },
    "backgroundColor": "#071218",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.myhomenew.app",
      "buildNumber": "1.0.4",
      "supportsTablet": true
    },
    "android": {
      "package": "com.myhomenew.app",
      "versionCode": 4
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HomeApplyed to access your camera",
          "microphonePermission": "Allow HomeApplyed to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@react-native-vector-icons/ionicons/fonts/Ionicons.ttf"
          ]
        }
      ],
      "expo-asset"
    ]
  }
}
