{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.3.17",
    "create-react-class": "^15.7.0",
    "expo": "~52.0.46",
    "expo-asset": "~11.0.5",
    "expo-camera": "~16.0.18",
    "expo-constants": "~17.0.8",
    "expo-splash-screen": "~0.29.24",
    "expo-system-ui": "~4.0.9",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-base64": "0.0.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-permissions": "^2.1.2",
    "react-native-popup-menu": "^0.15.7",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "~0.19.13",
    "semver": "^7.3.4",
    "toastify-react-native": "^7.2.0",
    "@expo/metro-runtime": "~4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "babel-preset-expo": "~12.0.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "typescript": "^5.3.3",
    "@types/react": "~18.3.12"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.tsx": "eslint --fix",
    "*.json": "eslint --fix",
    "*": "bash -c tsc --no-emit --skip-lib-check"
  },
  "name": "homeapplyed-app",
  "version": "1.0.0"
}
